org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.2

#Fabric api
fabric_version=0.84.0+1.20.1

mod_version = 1.3.1.a-farmersdelight+1.20.1
maven_group = io.github.foundationgames
archives_base_name = sandwichable

rei_version=12.0.625
emi_version=0.7.3+1.19.2
modmenu_version=7.1.0
appleskin_version=mc1.20-2.5.0
mealapi_version=0.3.2+1.20
spruceui_version=5.0.0+1.20
farmersdelight_version=1.3.9